<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_icon" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="人脸识别考勤系统"
        android:textSize="18sp"
        android:textColor="#0000FF" />
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:background="@drawable/toolbar" />
	
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:background="@drawable/toolbar" />
    
     
    
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/username" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="公司码" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginBottom="10dp"
        android:src="@drawable/password" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="密    码" />
    


    <EditText
        android:id="@+id/admin_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
		android:layout_alignLeft="@+id/admin_user_name"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:inputType="numberDecimal"
        android:background="@null"
        android:hint="请输入公司注册码"
        android:ems="18" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/admin_pass_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/admin_user_name"
        android:inputType="textPassword"
        android:background="@null"
        android:hint="请输入密码"
        android:ems="18" />

    <Button
        android:id="@+id/admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_checkin"
        android:text="登录"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#FFFFFF" />

   

    <Button
        android:id="@+id/admin_forgetpasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:text="忘记密码?"
        android:textSize="18sp"
        android:textColor="#0000FF" />


    <ImageButton
        android:id="@+id/admin_myclearbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/admin_pass_word"
        android:layout_alignBottom="@+id/admin_pass_word"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/clear" />
    
    <ImageButton
        android:id="@+id/admin_myclearbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/admin_user_name"
        android:layout_alignBottom="@+id/admin_user_name"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/clear" />

</RelativeLayout>
