<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >
		<!--  
        <ProgressBar
            android:id="@+id/checkin_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkin_note_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
		-->
        <TextView
            android:id="@+id/checkin_note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="请把脸对准摄像头" />

        <TextView
            android:id="@+id/featurefile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkin_note_text"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/checkin_view"
            android:textSize="12sp"
            android:textColor="#808080"
            android:text="default" />
                
        <SurfaceView
            android:id="@+id/checkin_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkin_note_text"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camera" />

        <Button
            android:id="@+id/startcheckin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkin_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_checkin"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="开始签到" />
        
        <com.changhong.utils.FaceMarkView 
            android:id="@+id/face_mark_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

		<LinearLayout  
		    android:id="@+id/tabviewgroup"  
		    android:layout_width="fill_parent"  
		    android:layout_height="50dp"  
		    android:layout_alignParentBottom="true"  
		    android:gravity="center_horizontal" 
		    android:orientation="horizontal" >  	     
		</LinearLayout>  

</RelativeLayout>