<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <Button 
        android:id="@+id/feedback_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_checkin"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="提交"  />

    <EditText
        android:id="@+id/feedback_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:padding="5dp"
        android:hint="请输入您的反馈意见"
        android:gravity="top"
        android:background="@drawable/setting_edit"
        android:singleLine="false"
        android:textColor="#ff333333"
        android:textSize="18sp" />

      
    

</RelativeLayout>
