<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
	    <android.support.v4.view.ViewPager
	        android:id="@+id/guideViewPager"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"/>
	   
	     <LinearLayout  
	        android:id="@+id/guideBottom"  
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"  
			android:layout_alignParentBottom="true"  
	        android:layout_marginBottom="80dp"  
	        android:gravity="center_horizontal"  
	        android:orientation="horizontal" >  
	     </LinearLayout>
     </RelativeLayout>
     
</LinearLayout>