<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/toolbar">
    
	<ImageView
    	android:id="@+id/mybt2_img"
   		android:layout_alignParentTop="true"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_centerVertical="true"
   		android:layout_alignParentLeft="true"
   		android:layout_marginLeft="14dp">
  	</ImageView>
  
  	<TextView
   		android:id="@+id/mybt2_text"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_centerVertical="true"
   		android:layout_toRightOf="@id/mybt2_img"
   		android:layout_marginLeft="20dp">
  	</TextView> 
  	
  	<ImageView
    	android:id="@+id/mybt2_arrow"
   		android:layout_alignParentTop="true"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
   		android:layout_marginRight="14dp"
   		android:layout_marginTop="20dp"
   		android:src="@drawable/arrow">
  	</ImageView>

</RelativeLayout>
