<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView android:id="@+id/vlist_img" 
        android:layout_width="50dp"
        android:layout_height="50dp" 
        android:layout_margin="10dp"/>
 
    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
 
        <TextView android:id="@+id/vlist_id" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView android:id="@+id/vlist_dep" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="16sp" />
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content" 
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
 
        <TextView android:id="@+id/vlist_name" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView android:id="@+id/vlist_time" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
