<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/title_user_reg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="申请加入"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/user_reg_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="下一步"
        android:background="@null"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/user_reg_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
		android:layout_centerVertical="true" 
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/left" />

</RelativeLayout>